# Lab_1_PP

./: .gitignore
scr/com.kovalivlesia/: FourthTask.java  Interval.java  Main.java  SecondTask.java  ThirdTask.java
scr/com/kovalivlesia/lab1/: FourthTask.java  Interval.java  Main.java  SecondTask.java  ThirdTask.java
scr/com/kovalivlesia/lab2/: text.txt
scr/com/kovalivlesia/lab2/main/: Main.java
scr/com/kovalivlesia/lab2/train/: Train.java
scr/com/kovalivlesia/lab3/: DroidRepository.java  Main.java  MainAction.java
scr/com/kovalivlesia/lab3/battle/: Action.java  BattleArena.java  BattleStyle.java
scr/com/kovalivlesia/lab3/models/: Constants.java  DoctorDroid.java  Droid.java  JuniorKillerDroid.java  KillerDroid.java  MagDroid.java  RegenerateDroid.java  VampireDroid.java
scr/com/kovalivlesia/lab3/models/interfaces/: Battle.java  Health.java  Kill.java  Regenerate.java
scr/lab4/: in.txt  pom.xml  w_in.txt
scr/lab4/src/main/java/com/kovalivlesia/: Main.java
scr/lab4/src/main/java/com/kovalivlesia/menus/: AddMenu.java  FileMenu.java  FindMenu.java  Menu.java  SortMenu.java
scr/lab4/src/main/java/com/kovalivlesia/models/: Bank.java  Coffee.java  CoffeePack.java  CoffeeType.java  Pack.java  Package.java  Van.java
scr/lab4/src/main/java/com/kovalivlesia/repository/: CoffeeRepo.java  PackRepo.java  Repos.java  Repository.java  VanRepo.java
scr/lab4/src/main/java/com/kovalivlesia/services/: AddService.java  ErrorService.java  ReadAndWriteService.java  Service.java  VanService.java
scr/lab4/src/test/java/com/kovalivlesia/: RepoBasedTest.java
scr/lab4/src/test/java/com/kovalivlesia/menu/: MenuTest.java
scr/lab4/src/test/java/com/kovalivlesia/repository/: CoffeeRepoTest.java
scr/lab4/src/test/java/com/kovalivlesia/services/: AddServiceTest.java  ErrorServiceTest.java  ReadWriteServiceTest.java  VanServiceTest.java
scr/lab4/src/test/resources/: w_test_in.txt
